*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border-radius: 5px;
}

.container{
  width: 100%;
  margin: 0 auto;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  max-width: var(--max-width);
  padding: 1rem;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav img{
  align-items: center;
  width: 100px;
}

.nav-links{
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.link {
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.link:hover {
  color: var(--text-light);
}

.container-cadastro{
  width: 100%;
  height: auto;

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

  padding: 5px;

  background-color: #25B8B5;
}

.wrap-cadastro{
  width: 90%;
  background-color: #f9f9f9;
  border-radius: 10px;

  overflow: hidden;
  padding: 10px 30px 10px 30px;

  box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.2);
}
.section-container {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem 1rem;
}


.section-header {
  font-size: 3rem;
  font-weight: 700;
  line-height: 4rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}


.sugestion-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  margin-top: 4rem;
}

.sugestion-card img {
  border-radius: 1rem;
  width: 100%;
  height: 150px;
}

.sugestion-card .details {
  margin: 0.5rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sugestion-card .details span {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-light);
}

.sugestion-card h4 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

.advantages-grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.advantages-card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.advantages-card p {
  color: var(--text-light);
}

@media (width < 900px) {
  .link:not(.btn) {
    display: none;
  }

  .header-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .header-image {
    grid-area: 1/1/2/2;
  }

  .bali-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .bali-image {
    grid-area: 1/1/2/2;
  }

  .sugestion-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .advantages-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 600px) {
  .link {
    display: none;
  }

  .sugestions-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .advantages-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer-container {
    grid-template-columns: repeat(1, 1fr);
  }
}